<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_transfers"
    app:startDestination="@id/tabTransfersFragment">

    <fragment
        android:id="@+id/tabTransfersFragment"
        android:name="com.exam.youtube.ui.slides.LectureFragment"
        android:label="fragment_tab_transfers"
        tools:layout="@layout/fragment_slides_list">
    </fragment>

    <fragment
        android:id="@+id/pdfReader"
        android:name="com.exam.youtube.ui.PdfReaderActivity"
        android:label="fragment_pdf"
        tools:layout="@layout/activity_pdf_reader" />

</navigation>