<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_payments"
    app:startDestination="@id/tabPaymentsFragment">

    <fragment
        android:id="@+id/tabPaymentsFragment"
        android:name="com.exam.youtube.ui.slides.SlidesListFragment"
        android:label="fragment_tab_payments"
        tools:layout="@layout/fragment_slides_list" />

</navigation>