<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_products"
    app:startDestination="@id/tabProductsFragment">

    <fragment
        android:id="@+id/tabProductsFragment"
        android:name="com.exam.youtube.ui.slides.SlidesListFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_slides_list" />

    <fragment
        android:id="@+id/pdfReader"
        android:name="com.exam.youtube.ui.PdfReaderActivity"
        android:label="fragment_pdf"
        tools:layout="@layout/activity_pdf_reader" />

</navigation>